
    @keyframes loading {
        from {left: -300%;}
        to {left: 200%;}
      }

.infoContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 20px;
    margin-top: 20px;
}
.credit{
    button{
        margin-top: 20px;
    }
}
   
    .payments{
        display: grid;
        grid-template-columns: 1fr;
       
        margin-top: 20px;
        border: 1px solid #346f7c;
        border-radius: 12px;
        overflow: hidden;
        .row{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 8px 15px;
            column-gap: 80px;
            position: relative;
            overflow: hidden;
            &.loading:not(:first-child){
                filter: blur(1px);
                &:nth-child(2n){
                    &::before{
                        display: block;
                        content: '';
                        width: 300%;
                        position: absolute;
                        height: 100px;
                        top: -45%;
                        left: -300%;
                        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, #346f7c7c 50%, rgba(255,255,255,0) 100%);
                        animation-name: loading;
                    animation-duration: 1.7s;
                    animation-iteration-count: infinite;
                    }
                }
            }
            
            &:nth-child(2n){
                background: #346f7c2c;
            }
        }
    }




